{
  "name": "quick-webpack-bundle-analyzer-test-repo",
  "version": "1.0.0",
  "description": "Proper ts config webpack with storybook and configured ts-jest coverage configs for react project",
  "main": "index.js",
  "scripts": {
    "start:production": "webpack-dev-server --open --mode production --port=8001",
    "start": "webpack-dev-server --open --mode development ",
    "build": "webpack --mode production && build-storybook -c .storybook -o docs/storybook && npm run jest:coverage",
    "storybook": "start-storybook -p 6006",
    "jest": "jest --watchAll -i",
    "jest:coverage": "jest --collect-coverage -i"
  },
  "author": "Vladimir Shein",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-info": "^5.1.9",
    "@storybook/addon-links": "^5.1.9",
    "@storybook/addons": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "@types/enzyme": "^3.10.3",
    "@types/jest": "^24.0.17",
    "@types/lodash-es": "^4.17.3",
    "@types/node": "^12.7.2",
    "@types/ramda": "^0.26.16",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/storybook__addon-actions": "^3.4.3",
    "@types/storybook__addon-info": "^4.1.2",
    "@types/storybook__addon-links": "^3.3.5",
    "@types/storybook__react": "^4.0.2",
    "@types/styled-components": "^4.1.18",
    "@types/webpack": "^4.32.0",
    "@types/webpack-dev-server": "^3.1.7",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "js-test": "0.0.1",
    "prop-types": "^15.7.2",
    "react-docgen-typescript-loader": "^3.1.0",
    "react-test-renderer": "^16.9.0",
    "styled-components": "^4.3.2",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3",
    "webpack": "^4.35.3",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "lodash-es": "^4.17.14",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
